CREATE TABLE students (
    id SERIAL PRIMARY KEY,
    first_name VARCHAR(50),
    last_name VARCHAR(50),
    birth_date DATE
);

CREATE TABLE gradebook (
    id SERIAL PRIMARY KEY,
    student_id INTEGER,
    subject VARCHAR(100),
    exam_date DATE,
    teacher VARCHAR(100),
    mark INTEGER,
    FOREIGN KEY (student_id) REFERENCES students(id)
);

INSERT INTO students (first_name, last_name, birth_date) VALUES
    ('Иван', 'Иванов', '1998-07-27'),
    ('Екатерина', 'Петрова', '1999-01-09'),
    ('Александр', 'Сидоров', '1998-01-05'),
    ('Ирина', 'Алексеевна', '1999-03-25'),
    ('Дмитрий', 'Кузнецов', '1998-12-30'),
    ('Мария', 'Павлова', '1999-08-14'),
    ('Андрей', 'Семенов', '2000-02-28'),
    ('Ольга', 'Козлова', '1998-11-10');

INSERT INTO gradebook (student_id, subject, exam_date, teacher, mark) VALUES
    (2, 'История', '2022-05-10', 'Анюшкин Л.М.', 5),
    (2, 'Литература', '2022-06-15', 'Иванова Е.Н.', 4),
    (2, 'Иностранный язык', '2022-07-20', 'Петров В.И.', 3),
    (2, 'Биология', '2022-08-25', 'Сидорова О.П.', 5),
    (2, 'География', '2022-09-30', 'Кузнецов И.К.', 5),
    (3, 'Физика', '2022-05-15', 'Анюшкин Л.М.', 5),
    (3, 'Информатика', '2022-06-20', 'Иванова Е.Н.', 5),
    (3, 'Химия', '2022-07-25', 'Петров В.И.', 5),
    (4, 'Литература', '2022-08-15', 'Иванова Е.Н.', 4),
    (4, 'История', '2022-09-20', 'Анюшкин Л.М.', 5),
    (4, 'Математика', '2022-10-25', 'Петров В.И.', 4),
    (4, 'Иностранный язык', '2022-11-30', 'Кузнецов И.К.', 5),
    (4, 'Физика', '2022-12-05', 'Иванова Е.Н.', 5),
    (5, 'Биология', '2022-01-15', 'Кузнецов И.К.', 5),
    (5, 'География', '2022-02-20', 'Сидорова О.П.', 3),
    (5, 'Иностранный язык', '2022-03-25', 'Анюшкин Л.М.', 5),
    (5, 'Химия', '2022-04-30', 'Сидорова О.П.', 4),
    (5, 'Литература', '2022-05-05', 'Кузнецов И.К.', 3),
    (6, 'История', '2022-05-10', 'Анюшкин Л.М.', 4),
    (6, 'Литература', '2022-06-15', 'Иванова Е.Н.', 3),
    (6, 'Математика', '2022-07-20', 'Петров В.И.', 5),
    (7, 'Физика', '2022-08-25', 'Сидорова О.П.', 4),
    (7, 'Информатика', '2022-09-30', 'Кузнецов И.К.', 5),
    (7, 'История', '2022-10-25', 'Анюшкин Л.М.', 3),
    (8, 'Биология', '2022-11-30', 'Кузнецов И.К.', 5),
    (8, 'География', '2022-12-05', 'Иванова Е.Н.', 4),
    (8, 'Химия', '2023-01-15', 'Соколова Л.М.', 5);
